<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>News from Moscow</title>
    <style> 
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
    /* Фон */        
        
        body {
            background-image: url("https://triumphnord24.ru/upload/iblock/e87/4b7xr4lf05ide2wriqcq11a9eg0wueoc.JPEG");
        }
        
    /* Приветствие */
        
        main{
            margin: 150px;
            padding: 5px;
            background-color: #002502;
        }
        
        article{
            padding: 10% 20%;
            background-color: #003319;
        }
        
        .dobro1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
        }
        
        #dobr2{
            text-align: center;
            color: #810000;
            font-family: 'Pacifico', cursive;
            font-size: 70px;
        }
    
    /* Заголовок */ 
        
        h1 {
            font-size: 70px;
            text-align: center;
            color: red;
            font-family: 'Lobster', sans-serif;
        }
        
        h3 {
            color: #DA0808;
            font-size: 30px;
            text-align: center;
            font-family: 'Lobster', sans-serif;
        }

    /* Статьи */
        
        h2 {
            color: #FFFF00;
            text-align: center;
            font-family: 'Lobster', sans-serif;
            font-size: 30px;
        }
        
        p {
            color: white;
            font-size: 25px;
            text-indent: 55px;
            font-family: 'Lobster', sans-serif;
        }
        
        .posted {
            color: white;
            font-size: 20px;
            text-indent: 15px;
        }
        
    </style>
</head>
<body>
    <main>
    
<!-- Заголовок -->
    
        <header>
            <h1>Говорит Москва!</h1>
            <h3>Свежие новости из Москвы.</h3>
        </header>
        
<!-- Приветствие -->
        
        <article>
            <h1 
                id="dobr2">
                Добро пожаловать на новостной сайт!
            </h1>
            <p
                class="dobro1">
                Мы рады приветствовать вас здесь!
            </p>
            <p
                class="dobro1">
                Здесь публикуются только самые свежие новости про Москву!
            </p>
            
        </article>
        
<!-- #1 -->
        
        <article>
            <header>
                <h2>№ 1 Собянин: по маршрутам столицы курсируют свыше 1300 электробусов.</h2>
            </header>
            <p>
                Более 1,3 тысячи электробусов курсирует по столице, сообщил Сергей Собянин в своем телеграм-канале.
                Перед выходом на линию подвижной состав проходит обязательный предрейсовый осмотр.
                Специалисты моют кузов и дезинфицируют салон, а механики проводят комплексную проверку тормозной системы, рулевого управления, колес и шин.
                Медосмотр проходит в том числе с помощью оборудования телемедицины: водитель самостоятельно измеряет температуру, давление и пульс, а весь процесс записывается на видео.
            </p>
            <iframe src="https://dzen.ru/embed/vMtcFIpwH1zU?from_block=yaGOaTaeUFg&from=zen&mute=0&autoplay=0&tv=0" allow= frameborder="0" width="650px" height="400xp"></iframe>
            <iframe src="https://dzen.ru/embed/vwdjUIzkvazE?from_block=yaGOaTaeUFg&from=zen&mute=0&autoplay=0&tv=0" allow= frameborder="0" width="650px" height="400xp"></iframe>
            <footer>
                <p class = "posted">
                    Опубликовынно: 15.12.2023 06:30
                </p>
            </footer>
        </article>

<!-- #2 -->

        <article>
            <header>
                <h2>№ 2 Собянин: Продолжим поддержку исследований лекарств в городских медучреждениях.</h2>
            </header>
            <p>
                Комплексная поддержка клинических исследований лекарств на базе городских медучреждений станет постоянной в столице с 2024 года.
                Город также возмещает часть финансовых затрат на проведение клинических исследований.
                Поддержку уже получили 12 фармацевтических компаний.
                Мэр добавил, что в список ключевых проектов для повышения качества медицинской помощи, которые решено продлить на 2024 год или начать реализовывать на постоянной основе, вошло несколько программ.
            </p>
            <img src="sob2.png" alt="Собянин #2" />
            
            <footer>
                <p class = "posted">
                    Опубликовынно: 15.12.2023 06:30
                </p>
            </footer>
        </article>

<!-- #3 -->

        <article>
            <header>
                <h2>№ 3 Собянин: Капремонт стартовал в терапевтическом корпусе №4 ГКБ №15 имени Филатова.</h2>
            </header>
            <p>
                В Москве начали капитальный ремонт в терапевтическом корпусе Филатовской больницы.
                В учреждении обновят кабинеты терапии, неврологии, реабилитации, реанимации и интенсивной терапии, трансфузиологии, компьютерной томографии.
                Напомню, ГКБ №15 имени Филатова - один из крупнейших медцентров столицы.
                Больница выйдет на совершенно новый уровень оказания медпомощи, - добавил глава города.
            </p>
            <iframe src="https://www.tvc.ru/video/iframe/id/244676/isPlay/false/id_stat/news/type/html5/?acc_video_id=%2Fnews%2Fshow%2Fid%2F280632 frameborder="0" width="650px" height="400xp"></iframe>
            <iframe src="https://dzen.ru/embed/v-3Oa7VwNH1g?from_block=yaGOaTaeUFg&from=zen&mute=0&autoplay=0&tv=0" allow= frameborder="0" width="650px" height="400xp"></iframe>
            <footer>
                <p class = "posted">
                    Опубликовынно: 15.12.2023 06:30
                </p>
            </footer>
    </main>

</body>
</html>